input {
  file {
    path => "/path/to/your/log/file.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{COMMONAPACHELOG}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "weblogs"
  }
  stdout { codec => rubydebug }
}
